{% extends 'layouts/base.html' %}

{% block carousel_block %}
{% load static %}
<link href="{% static "search/css/main.css" %}" rel="stylesheet" />
	<style>
		form{
			z-index: -999;
		}
		.contact{
			z-index: 999;
		}
		table tr td{
			width: 30%;
			padding:5px 10px 5px 10px;
		}
		.water_mark{
			background-color: rgb(0,0,0,1.2);
			width: 30%;
			z-index: 99999;
			margin-top: -80px;
			padding-left: 30px;
			padding-bottom: 30px;
		}
	</style>
    <section>
        <div class="container">
            <div class="row" style="margin-top: 91px;margin-left: 5px;">
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-danger"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="{% url 'home' %}" class="btn btn-success">Home</a>
                    <a href="{% url 'AddList' %}" class="btn btn-info">Properties</a>
                    <a href="#" class="btn btn-default">{{title}}</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% load humanize %}
{% block body_block %}
<!--Section-->
<section class="sptb">
	<div class="container" style="margin-top:-25px;">
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-12">
				<!--Classified Description-->
				<div class="card overflow-hidden">
				    {% if properties.Property_type == '2' %}
					<div class="ribbon ribbon-top-right text-danger"><span class="bg-danger">Fetured</span></div>
                    {% else %}
                    <!--<div class="ribbon ribbon-top-right text-info"><span class="bg-info">Normal</span></div>-->
                    {% endif %}
					<div class="card-body">
						<div class="item-det mb-4">
							<a href="#" class="text-dark"><h3 class="" style="font-size:19px; letter-spacing:1.2px;">{{properties.Property_title}} || <span style="font-size:13px;">Property Code : #0{{properties.id}}</span></h3></a>
							<ul class="d-flex">
								<li class="mr-5"><a href="#" class="icons"><i class="icon icon-briefcase text-muted mr-1"></i> {{properties.Category}}</a></li>
								<li class="mr-5"><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i>{{ properties.location }}</a></li>
								<li class="mr-5"><a href="#" class="icons"><i class="icon icon-calendar text-muted mr-1"></i> {{properties.Posted_time|naturaltime}}</a></li>
								{% if properties.Purpose == '1' %}
								<li class="mr-5"><a href="#" class="icons"><i class="fa fa-assistive-listening-systems text-muted mr-1"></i> Buy </a></li>
								{% elif properties.Purpose == '3' %}
								<li class="mr-5"><a href="#" class="icons"><i class="fa fa-assistive-listening-systems text-muted mr-1"></i> Sell</a></li>
								{% else %}
								<li class="mr-5"><a href="#" class="icons"><i class="fa fa-assistive-listening-systems text-muted mr-1"></i> Rent</a></li>
								{% endif %}

								<!--<li class=""><a href="#" class="icons">-->
								<!--<i class="fa fa-star text-warning"></i>-->
								<!--<i class="fa fa-star text-warning"></i>-->
								<!--<i class="fa fa-star text-warning"></i>-->
								<!--<i class="fa fa-star text-warning"></i>-->
								<!--<i class="fa fa-star-half-o text-warning mr-1"></i>4.5</a></li>-->
							</ul>
						</div>
						<div class="product-slider">
							<div id="carousel" class="carousel slide" data-ride="carousel">
								<div class="arrow-ribbon2 bg-primary">{{properties.Price}} Tk</div>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="../{{active_image.Image}}" alt="img" style="height:500px; width:100%;">
										<div class="water_mark">
											<img src="{% static '/images/brand/101.png' %}" style="width: 80%;">
										</div>
									</div>
									{% for pro_image in property_image %}
									<div class="carousel-item">
										<img src="../{{pro_image.Image}}" alt="img" style="height:500px; width:100%;">
										<div class="water_mark">
											<img src="{% static '/images/brand/101.png' %}" style="width: 80%;">
										</div>
									</div>
									{% endfor %}
								</div>
								<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
								</a>
								<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="clearfix">
								<div id="thumbcarousel" class="carousel slide" data-interval="false">
									<div class="carousel-inner">
										<div class="carousel-item active">
											{% for pro_image in property_image %}
											<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="../{{pro_image.Image}}" alt="img" style="height:100px;"></div>
											{% endfor %}
										</div>
										<div class="carousel-item">
											{% for pro_image in property_image %}
											<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="../{{pro_image.Image}}" alt="img" style="height:100px;"></div>
											{% endfor %}
										</div>
									</div>
									<a class="carousel-control-prev" href="#thumbcarousel" role="button" data-slide="prev">
										<i class="fa fa-angle-left" aria-hidden="true"></i>
									</a>
									<a class="carousel-control-next" href="#thumbcarousel" role="button" data-slide="next">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="border-0">
					<div class="wideget-user-tab wideget-user-tab3">
						<div class="tab-menu-heading">
							<div class="tabs-menu1">
								<ul class="nav">
									<li class=""><a href="#tab-1" class="active" data-toggle="tab">Overview</a></li>
									<li><a href="#tab-3" data-toggle="tab" class="">Facilities</a></li>
									<li><a href="#tab-4" data-toggle="tab" class="">Information</a></li>
									<li><a href="#tab-5" data-toggle="tab" class="">Video</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tab-content border-0 p-5 bg-white details-tab-content">
						<div class="tab-pane active" id="tab-1">
							<h3 class="card-title mb-3 font-weight-semibold">Description</h3>
							<div class="mb-4">
								<p>{{properties.Description}}</p>
							</div>
							<h4 class="mb-4">Specifications</h4>
							<div class="row">
								<div class="col-xl-12 col-md-12">
									<div class="table-responsive" style="overflow-x:hidden;">
										<div class="row">
											<div class="col-md-6">
												<table class="table-bordered border-top mb-0">
													<tbody>
														<tr>
															<td>Type</td>
															<td><span class="font-weight-bold">{{properties.Category}}</span></td>
														</tr>
														<tr>
															<td>Listed By </td>
															<td><span class="font-weight-bold">{{properties.Posted_by}}</span></td>
														</tr>
														<tr>
															<td>Price </td>
															<td><span class="font-weight-bold" style="color: tomato;font-weight: bold;">{{properties.Price}} Tk</span></td>
														</tr>
														<tr>
															<td>BedRooms </td>
															<td><span class="font-weight-bold">{{properties.Bed}}</span></td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-md-6">
												<table class='table-bordered border-top mb-0'>
													<tbody>
														<tr>
															<td>BathRooms</td>
															<td><span class="font-weight-bold">{{properties.Bath}}</span></td>
														</tr>
														<tr>
															<td>Belcony</td>
															<td><span class="font-weight-bold">{{properties.Belcony}}</span></td>
														</tr>
														<tr>
															<td>Facing </td>
															<td><span class="font-weight-bold">{{properties.Facing}}</span></td>
														</tr>
														<tr>
															<td>Property Floor </td>
															<td><span class="font-weight-bold">{{properties.Property_lebel}}</span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-3">
							<div class="row">
								<div class="col-xl-12 col-md-12">
									<div class="table-responsive">
										<table class="table-bordered border-top mb-0">
											<tbody>
												{% for Fecility in Fecilities %}
    												{% for pro_fecility in property_fecilities%}
        												{% if Fecility.id == pro_fecility.ficilities_id %}
        												<tr>
        													<td>{{Fecility.facilitie_name}}</td>
        													<td><i class="fa fa-check-circle text-success"></i></td>
        												</tr>
        												{% endif %}
    												{% endfor %}
												{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-4">
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive" style="overflow-x: hidden;">
										<div class="row">
											<div class="col-md-6">
												<table class="table-bordered border-top mb-0">
													<tbody>
														<tr>
															<td>City</td>
															<td><span class="font-weight-bold">{{ properties.City }}</span></td>
														</tr>
														<tr>
															<td>Area</td>
															<td><span class="font-weight-bold"> {{ properties.Area }}, {{ properties.location }}</span></td>
														</tr>
														<tr>
															<td>Type</td>
															<td><span class="font-weight-bold">{{properties.Category}}</span></td>
														</tr>
														<tr>
															<td>Bathrooms</td>
															<td><span class="font-weight-bold">{{properties.Bath}}</span></td>
														</tr>
														<tr>
															<td>Carpet Area</td>
															<td><span class="font-weight-bold">{{properties.Size}} {{properties.Unit}}</span></td>
														</tr>
														<tr>
															<td>Purpose</td>
															{% if properties.Purpose == '1' %}
															<td><span class="font-weight-bold">Buy</span></td>
															{% elif properties.Purpose == '3' %}
															<td><span class="font-weight-bold">Sell</span></td>
															{% else %}
															<td><span class="font-weight-bold">Rent</span></td>
															{% endif %}
														</tr>
														<tr>
															<td>Property Tags</td>
															<td>
																{% for property_tag in get_property_tags %}
																<p class="font-weight-bold text-center" style="background-color: tomato;padding: 5px;line-height: 1; color:white;margin-bottom: 2px;border-radius: 20px;">{{property_tag.tags}}</p>
																{% endfor %}
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="col-md-6">
												<table class="table-bordered border-top mb-0">
													<tbody>
														<tr>
															<td>Facing</td>
															<td><span class="font-weight-bold">{{properties.Facing}}</span></td>
														</tr>
														<tr>
															<td>Bed Rooms</td>
															<td><span class="font-weight-bold">{{properties.Bed}}</span></td>
														</tr>
														<!-- <tr>
															<td>Balcony</td>
															<td><span class="font-weight-bold">2</span></td>
														</tr> -->
														<tr>
															<td>Car Parking</td>
															<td><span class="font-weight-bold">{{properties.Car_parking}}</span></td>
														</tr>
														{% for pro_fecilities in property_fecilities %}
														<tr>
															<td>{{pro_fecilities.ficilities.facilitie_name}}</td>
															<td><span class="font-weight-bold">Yes</span></td>
														</tr>
														{% endfor %}
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-5">
							<ul class="list-unstyled video-list-thumbs row ">
								<li class="mb-0">
									<a data-toggle="modal" data-target="#homeVideo">
									    {% if active_video.property_video %}
										<video controls class="img-responsive">
											<source src="../{{active_video.property_video}}" type="video/mp4">
											<source src="../{{active_video.property_video}}" type="video/ogg">
										</video>
										{% else %}
										<h4 style="color:tomato;">No Video Uploaded ....... </h4>
										{% endif %}
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="pt-4 pb-4 pl-5 pr-5 border-top bg-white">
						<div class="list-id">
							<div class="row">
								<!--<div class="col">-->
								<!--	<a class="mb-0">Classified ID : #8256358</a>-->
								<!--</div>-->
								<div class="col col-auto">
									Posted By <a class="mb-0 font-weight-bold"><span style="color: tomato">{{properties.Posted_by}}</span></a> - {{properties.Posted_time}}
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="card-footer bg-white details-tab">
						<div class="icons">
							<a href="#" class="btn btn-info icons"><i class="icon icon-share mr-1"></i> Share Ad</a>
							<a href="#" class="btn btn-primary icons"><i class="icon icon-heart  mr-1"></i> 678</a>
							<a href="#" class="btn btn-secondary icons"><i class="icon icon-printer  mr-1"></i> Print</a>
						</div>
					</div> -->
				</div>
				<h3 class="mb-5 mt-4">Latest Posts</h3>
				<!--Latest Posts-->
				<div id="myCarousel1" class="owl-carousel owl-carousel-icons3">
					<!-- Wrapper for carousel items -->
					{% for latest_property in latest_properties %}
					<div class="item">
						<div class="card">
							{% if latest_property.Purpose == '1' %}
								<div class="arrow-ribbon bg-secondary">For Buy</div>
							{% elif latest_property.Purpose == '2' %}
								<div class="arrow-ribbon bg-secondary">For Rent</div>
							{% else %}
								<div class="arrow-ribbon bg-secondary">For Sale</div>
							{% endif %}

							<div class="item-card7-imgs">
								<a href="/ADDetails/{{ latest_property.id }}"></a>
								<img src="../{{latest_property.Thumbnail}}" alt="img" class="cover-image" style="height:200px;">
							</div>
							<div class="item-card7-overlaytext">
								<a href="/ADDetails/{{ latest_property.id }}" class="text-white">{{latest_property.Category}}</a>
								<h4 class=" mb-0">{{latest_property.Price}} Tk</h4>
							</div>
							<div class="card-body" style="height:200px;">
								<div class="item-card7-desc">
									<a href="/ADDetails/{{ latest_property.id }}" class="text-dark"><h4 class="font-weight-semibold">{{latest_property.Property_title}}</h4></a>
								</div>
								<div class="item-card7-text" style="padding-top:30px;">
									<ul class="icon-card mb-0">
										<li ><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i> {{latest_property.City}}</a></li>
										<li><a href="#" class="icons"><i class="icon icon-event text-muted mr-1"></i> {{latest_property.Posted_time|naturaltime}} </a></li>
										<li class="mb-0"><a href="#" class="icons"><i class="icon icon-user text-muted mr-1"></i> {{latest_property.Posted_by}}</a></li>
										<li class="mb-0"><a href="#" class="icons"><i class="icon icon-shield text-muted mr-1"></i> {{latest_property.Size}} {{related_property.Unit}}</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
				<!--/Latest Posts-->

                <h3 class="mb-5 mt-4">Related Posts</h3>
				<!--Related Posts-->
				<div id="myCarousel1" class="owl-carousel owl-carousel-icons3">
					<!-- Wrapper for carousel items -->
					{% for related_property in related_properties %}
					<div class="item">
						<div class="card">
							{% if related_property.Purpose == '1' %}
								<div class="arrow-ribbon bg-secondary">For Buy</div>
							{% elif related_property.Purpose == '2' %}
								<div class="arrow-ribbon bg-secondary">For Rent</div>
							{% else %}
								<div class="arrow-ribbon bg-secondary">For Sale</div>
							{% endif %}

							<div class="item-card7-imgs">
								<a href="/ADDetails/{{ related_property.id }}"></a>
								<img src="../{{related_property.Thumbnail}}" alt="img" class="cover-image" style="height:200px;">
							</div>
							<div class="item-card7-overlaytext">
								<a href="/ADDetails/{{ related_property.id }}" class="text-white">{{related_property.Category}}</a>
								<h4 class=" mb-0">{{related_property.Price}} Tk</h4>
							</div>
							<div class="card-body" style="height:200px;">
								<div class="item-card7-desc">
									<a href="/ADDetails/{{ related_property.id }}" class="text-dark"><h4 class="font-weight-semibold">{{related_property.Property_title}}</h4></a>
								</div>
								<div class="item-card7-text" style="padding-top:30px;">
									<ul class="icon-card mb-0">
										<li ><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i> {{related_property.City}}</a></li>
										<li><a href="#" class="icons"><i class="icon icon-event text-muted mr-1"></i> {{related_property.Posted_time|naturaltime}} </a></li>
										<li class="mb-0"><a href="#" class="icons"><i class="icon icon-user text-muted mr-1"></i> {{related_property.Posted_by}}</a></li>
										<li class="mb-0"><a href="#" class="icons"><i class="icon icon-shield text-muted mr-1"></i> {{related_property.Size}} {{related_property.Unit}}</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
				<!--/Related Posts-->
				<!--Comments-->
				<!-- <div class="card">
					<div class="card-header">
						<h3 class="card-title">Rating And Reviews</h3>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12">
								<div class="mb-4">
									<p class="mb-2">
										<span class="fs-14 ml-2"><i class="fa fa-star text-yellow mr-2"></i>5</span>
									</p>
									<div class="progress progress-md mb-4 h-4">
										<div class="progress-bar bg-success w-100">9,232</div>
									</div>
								</div>
								<div class="mb-4">
									<p class="mb-2">
										<span class="fs-14 ml-2"><i class="fa fa-star text-yellow mr-2"></i>4</span>
									</p>
									<div class="progress progress-md mb-4 h-4">
										<div class="progress-bar bg-info w-80">8,125</div>
									</div>
								</div>
								<div class="mb-4">
									<p class="mb-2">
										<span class="fs-14 ml-2"><i class="fa fa-star text-yellow mr-2"></i>  3</span>
									</p>
									<div class="progress progress-md mb-4 h-4">
										<div class="progress-bar bg-primary w-60">6,263</div>
									</div>
								</div>
								<div class="mb-4">
									<p class="mb-2">
										<span class="fs-14 ml-2"><i class="fa fa-star text-yellow mr-2"></i>  2</span>
									</p>
									<div class="progress progress-md mb-4 h-4">
										<div class="progress-bar bg-secondary w-30">3,463</div>
									</div>
								</div>
								<div class="mb-5">
									<p class="mb-2">
										<span class="fs-14 ml-2"><i class="fa fa-star text-yellow mr-2"></i>  1</span>
									</p>
									<div class="progress progress-md mb-4 h-4">
										<div class="progress-bar bg-orange w-20">1,456</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body p-0">
						<div class="media mt-0 p-5">
                            <div class="d-flex mr-3">
                                <a href="#"><img class="media-object brround" alt="64x64" src="../assets/images/faces/male/1.jpg"> </a>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1 font-weight-semibold">Joanne Scott
									<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
									<span class="fs-14 ml-2"> 4.5 <i class="fa fa-star text-yellow"></i></span>
								</h5>
								<small class="text-muted"><i class="fa fa-calendar"></i> Dec 21st  <i class=" ml-3 fa fa-clock-o"></i> 13.00  <i class=" ml-3 fa fa-map-marker"></i> Brezil</small>
                                <p class="font-13  mb-2 mt-2">
                                   Ut enim ad minim veniam, quis Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et  nostrud exercitation ullamco laboris   commodo consequat.
                                </p>
								<a href="#" class="mr-2 btn btn-primary btn-sm"><span class="">Helpful</span></a>
								<a href="" class="mr-2 btn btn-default btn-sm" data-toggle="modal" data-target="#Comment"><span class="">Comment</span></a>
								<a href="" class="mr-2 btn btn-default btn-sm" data-toggle="modal" data-target="#report"><span class="">Report</span></a>
                                <div class="media mt-5">
                                    <div class="d-flex mr-3">
                                        <a href="#"> <img class="media-object brround" alt="64x64" src="../assets/images/faces/female/2.jpg"> </a>
                                    </div>
									<div class="media-body">
										<h5 class="mt-0 mb-1 font-weight-semibold">Rose Slater <span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="verified"><i class="fa fa-check-circle-o text-success"></i></span></h5>
										<small class="text-muted"><i class="fa fa-calendar"></i> Dec 22st  <i class=" ml-3 fa fa-clock-o"></i> 6.00  <i class=" ml-3 fa fa-map-marker"></i> Brezil</small>
										<p class="font-13  mb-2 mt-2">
										   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris   commodo At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium, nisi ut aliquid ex ea commodi consequatur consequat.
										</p>
										<a href="" class="btn btn-default btn-sm" data-toggle="modal" data-target="#Comment"><span class="">Comment</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="media p-5 border-top mt-0">
							<div class="d-flex mr-3">
								<a href="#"> <img class="media-object brround" alt="64x64" src="../assets/images/faces/male/3.jpg"> </a>
							</div>
							<div class="media-body">
								<h5 class="mt-0 mb-1 font-weight-semibold">Edward
								<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
								<span class="fs-14 ml-2"> 4 <i class="fa fa-star text-yellow"></i></span>
								</h5>
								<small class="text-muted"><i class="fa fa-calendar"></i> Dec 21st  <i class=" ml-3 fa fa-clock-o"></i> 16.35  <i class=" ml-3 fa fa-map-marker"></i> UK</small>
                                <p class="font-13  mb-2 mt-2">
                                   Ut enim ad minim veniam, quis Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et  nostrud exercitation ullamco laboris   commodo consequat.
                                </p>
								<a href="#" class="mr-2 btn btn-primary btn-sm"><span class="">Helpful</span></a>
								<a href="" class="mr-2 btn btn-default btn-sm" data-toggle="modal" data-target="#Comment"><span class="">Comment</span></a>
								<a href="" class="mr-2 btn btn-default btn-sm" data-toggle="modal" data-target="#report"><span class="">Report</span></a>
							</div>
						</div>
					</div>
				</div> -->
				<!--/Comments-->
				<!-- <div class="card mb-lg-0">
					<div class="card-header">
						<h3 class="card-title">Leave a reply</h3>
					</div>
					<div class="card-body">
						<div>
							<div class="form-group">
								<input type="text" class="form-control" id="name1" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Email Address">
							</div>
							<div class="form-group">
								<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Comment"></textarea>
							</div>
							<a href="#" class="btn btn-primary">Send Reply</a>
						</div>
					</div>
				</div> -->
			</div>
			<!--Right Side Content-->
			<div class="col-xl-4 col-lg-4 col-md-12">
				<div class="card contact" style="position: fixed;width:30%;height: 400px;">
					<div class="card-body item-user">
						<p class="mb-4" style="text-align: center;border-bottom: 1px solid lightgray;padding-bottom: 10px;">
							<img src="../{{com_details.logo}}" style="width: 40%;"></p>
						<div style="">
							<form action="{% url 'send_message' %}" method="POST" enctype="multipart/form-data">
	                            {% csrf_token %}
	                            <div class="">
	                                <div class="">
	                                    <div class="form-group" style="margin-bottom: 3px;">
	                                        <input type="text" class="form-control" id="name1" placeholder="Your Name" name="name" value="" required="">
	                                    </div>
	                                    <div class="form-group" style="margin-bottom: 3px;">
	                                        <input type="email" class="form-control" id="email" placeholder="Your Email Address" name="email" value="" required="">
	                                    </div>
	                                    <div class="form-group" style="margin-bottom: 3px;">
	                                        <input type="test" class="form-control" id="phone" placeholder="Your Phone No." name="phone" value="" required="">
	                                    </div>
	                                    <!-- <div class="form-group">
	                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" value="{{properties.Property_title}} #{{properties.id}}" readonly="" required="">
	                                    </div> -->
	                                    <div class="form-group" style="margin-bottom: 6px;">
	                                        <textarea class="form-control" name="message" rows="2" placeholder="Message" required=""></textarea>
	                                    </div>
	                                    <div class="text-left">
	                                        <button type="submit" class="btn btn-primary" style="border-radius: 0px;width: 33%;">
	                                            EMAIL
	                                        </button>
	                                        <a href="http://www.facebook.com/sharer/sharer.php?u={{request.scheme}}://{{request.get_host}}/ADDetails/{{ properties.id|urlencode }}" target="_blank" class="btn btn-info" style="border-radius: 0px;width: 32%;">
											    <i class="fa fa-facebook"></i> Share
											</a>
											<a href="tel:245-6325-3256" class="btn btn-default callusbtn" style="border-radius: 0px;width: 33%;background-color:#43aa8b;color:white;">
											    <i class="fa fa-phone"></i> Call Us
											</a>
	                                    </div>
	                                </div>
	                            </div>
	                        </form>
						</div>
						<div class=" item-user-icons mt-4">
							<a href="https://www.facebook.com/jamspropertycom" class="facebook-bg mt-0" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.youtube.com/channel/UCuno8JW0lkVTbzyxy_tTWeA?view_as=subscriber" class="twitter-bg"><i class="fa fa-youtube"></i></a>
							<a href="https://twitter.com/JamspropertyC" class="bg-linkedin"><i class="fa fa-twitter" style="color:white;"></i></a>
							<a href="#" class="dribbble-bg"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<!--<div class="card">-->
				<!--	<div class="card-header">-->
				<!--		<h3 class="card-title">Latest Properties</h3>-->
				<!--	</div>-->
				<!--	<div class="card-body pb-3">-->
				<!--		<div class="rated-products">-->
				<!--			<ul class="vertical-scroll">-->
    <!--                            {% for latest_property in latest_properties %}-->
				<!--				<li class="item">-->
				<!--					<div class="media m-0 mt-0 p-5">-->
				<!--						<img class="mr-4" src="../{{latest_property.Thumbnail}}" alt="img">-->
				<!--						<div class="media-body">-->
				<!--							<h4 class="mt-2 mb-1"><a href="/ADDetails/{{latest_property.id}}">{{latest_property.Property_title}}</a></h4>-->
				<!--							<span class="rated-products-ratings">-->
				<!--								<i class="fa fa-star text-warning"> </i>-->
				<!--								<i class="fa fa-star text-warning"> </i>-->
				<!--								<i class="fa fa-star text-warning"> </i>-->
				<!--								<i class="fa fa-star text-warning"> </i>-->
				<!--								<i class="fa fa-star text-warning"> </i>-->
				<!--							</span>-->
				<!--							<div class="h5 mb-0 font-weight-semibold mt-1">{{latest_property.Price}}</div>-->
				<!--						</div>-->
				<!--					</div>-->
				<!--				</li>-->
				<!--				{% endfor %}-->
				<!--			</ul>-->
				<!--		</div>-->
				<!--	</div>-->
				<!--</div>-->
				<!-- {% if advertisement %}
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{{advertisement.ad_title}}</h3>
					</div>
					<div class="card-body" style="padding:0px;">
						<img src="../{{advertisement.image}}" style="width: 100%;">
					</div>
				</div>
				{% endif %} -->
				<!--<div class="card">-->
				<!--	<div class="card-header">-->
				<!--		<h3 class="card-title">Tags</h3>-->
				<!--	</div>-->
				<!--	<div class="card-body">-->
				<!--		<div class="product-tags clearfix">-->
				<!--			<ul class="list-unstyled mb-0">-->
				<!--			    {% for populer_tag in populer_tags %}-->

				<!--				<li><a href="#">{{populer_tag.tag_name}}</a></li>-->

				<!--				{% endfor %}-->
				<!--			</ul>-->
				<!--		</div>-->
				<!--	</div>-->
				<!--</div>-->
				<!--<div class="card">-->
				<!--	<div class="card-header">-->
				<!--		<h3 class="card-title">Map location</h3>-->
				<!--	</div>-->
				<!--	<div class="card-body" style="padding:0px;">-->
				<!--		<div class="map1">-->
	   <!--                     <div class="map-header-layer" id="map">-->
    <!--                            <iframe width="100%" height="280" frameborder="0" scrolling="no" marginheight="0"-->
	   <!--                         marginwidth="0"-->
	   <!--                         src="https://maps.google.it/maps?q={{ properties.location }}&output=embed">-->
	   <!--                         </iframe>-->
	   <!--                     </div>-->
	   <!--                 </div>-->
				<!--	</div>-->
				<!--</div>-->
			</div>
			<!-- Modal -->
		    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		        <div class="modal-dialog modal-lg" style="width: 800px;">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <h3 class="modal-title" id="myModalLabel" style="text-align: center;">inquiry about this product</h3>
		                    </div>
		                <div class="modal-body">
		                    {% if request.user.is_authenticated %}
		                    <div class="col-lg-12 col-xl-12 col-md-12">
		                        <form action="{% url 'send_message' %}" method="POST" enctype="multipart/form-data">
		                            {% csrf_token %}
		                            <div class="card mb-0">
		                                <div class="card-body">
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" id="name1" placeholder="Your Name" name="name" value="{{ current_user.username }}" readonly="">
		                                        <!-- <input type="hidden" class="form-control" id="name1" placeholder="Your Name" name="id" value="{{ current_user.id }}" readonly=""> -->
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" value="{{ current_user.email }}" readonly="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="test" class="form-control" id="phone" placeholder="Your Phone No." name="phone" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" value="{{properties.Property_title}} #{{properties.id}}" required="" readonly="">
		                                    </div>
		                                    <div class="form-group">
		                                        <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
		                                    </div>
		                                    <div class="text-left">
		                                        <button type="submit" class="btn btn-primary btn-lg br-tr-3  br-br-3">
		                                            Send Message
		                                        </button>
		                                    </div>
		                                </div>
		                            </div>
		                        </form>
		                    </div>
		                	{% else %}
		                    <div class="col-lg-12 col-xl-12 col-md-12">
		                        <form action="{% url 'send_message' %}" method="POST" enctype="multipart/form-data">
		                            {% csrf_token %}
		                            <div class="card mb-0">
		                                <div class="card-body">
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" id="name1" placeholder="Your Name" name="name" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="email" class="form-control" id="email" placeholder="Your Email Address" name="email" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="test" class="form-control" id="phone" placeholder="Your Phone No." name="phone" value="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" value="{{properties.Property_title}} #{{properties.id}}" readonly="" required="">
		                                    </div>
		                                    <div class="form-group">
		                                        <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
		                                    </div>
		                                    <div class="text-left">
		                                        <button type="submit" class="btn btn-primary btn-lg br-tr-3  br-br-3">
		                                            Send Message
		                                        </button>
		                                    </div>
		                                </div>
		                            </div>
		                        </form>
		                    </div>
		                	{% endif %}
		                </div>
		                <div class="modal-footer">
		                    <center>
		                    	<button type="button" class="btn btn-danger" data-dismiss="modal">Cancle</button>
		                    </center>
		                </div>
		            </div>
		        </div>
		    </div>
			<!--/Right Side Content-->
		</div>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
//     var map;
//       function initMap() {
//         map = new google.maps.Map(document.getElementById('map2'), {
//           center: {lat: -34.397, lng: 150.644},
//           zoom: 8
//         });
//       }

	$(document).scroll(function() {
	  var y = $(this).scrollTop();
	  if (y < 1650) {
	    $('.contact').fadeIn();
	  } else {
	    $('.contact').fadeOut();
	  }
	});
</script>
<!-- Section-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb3fl_xn_huguXrNyxa-d2WntHE43y3Vs&callback=initMap"-->
<!--    async defer></script>-->
{% endblock %}