{% extends 'layouts/base.html' %}
{% block carousel_block %}
    <!--{% include 'layouts/slider.html' %}-->
    {% load static %}
<link href="{% static "search/css/main.css" %}" rel="stylesheet" />
<section>
        <div class="container">
            <div class="row" style="margin-top: 91px;margin-left: 5px;">
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-danger"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="{% url 'home' %}" class="btn btn-success">Home</a>
                    <!--<a href="{% url 'AddList' %}" class="btn btn-info">Properties</a>-->
                    <a href="#" class="btn btn-default">{{title}}</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block body_block %}
<!-- Section -->
<!--/Section -->

<!--/Contact-->
{% endblock %}
{% block js %}

{% endblock %}