{% extends 'layouts/base.html' %}
{% block carousel_block %}
    {% include 'layouts/slider.html' %}
{% endblock %}
{% block body_block %}
    <!--User Profile-->
    <section class="sptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body pattern-1">
                            <div class="wideget-user">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="wideget-user-desc text-center">
                                            <div class="wideget-user-img">
                                                <img class="brround" src="/{{ user_details.image }}" alt="img"style="width: 100px; height: 110px;">
                                            </div>
                                            <div class="user-wrap wideget-user-info">
                                                <a href="#" class="text-white">
                                                    <h4 class="font-weight-semibold">
                                                        {{ current_user.username }}
                                                    </h4>
                                                </a>
                                                <span class="text-white">Member Since {{ current_user.date_joined|date:"M, Y" }}</span>
                                                <!--<div class="wideget-user-rating">-->
                                                <!--    <a href="#"><i class="fa fa-star text-warning"></i></a>-->
                                                <!--    <a href="#"><i class="fa fa-star text-warning"></i></a>-->
                                                <!--    <a href="#"><i class="fa fa-star text-warning"></i></a>-->
                                                <!--    <a href="#"><i class="fa fa-star text-warning"></i></a>-->
                                                <!--    <a href="#"><i class="fa fa-star-o text-warning mr-1"></i></a> <span-->
                                                <!--        class="text-white">5 (3876 Reviews)</span>-->
                                                <!--</div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-lg-12 col-md-12 text-center">-->
                                    <!--    <div class="wideget-user-info ">-->
                                    <!--        <div class="wideget-user-icons mt-2">-->
                                    <!--            <a href="#" class="facebook-bg mt-0" data-toggle="tooltip"-->
                                    <!--               data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>-->
                                    <!--            <a href="#" class="twitter-bg" data-toggle="tooltip"-->
                                    <!--               data-placement="top" title="twitter"><i-->
                                    <!--                    class="fa fa-twitter"></i></a>-->
                                    <!--            <a href="#" class="google-bg" data-toggle="tooltip" data-placement="top"-->
                                    <!--               title="Google"><i class="fa fa-google"></i></a>-->
                                    <!--            <a href="#" class="dribbble-bg" data-toggle="tooltip"-->
                                    <!--               data-placement="top" title="Dribble"><i-->
                                    <!--                    class="fa fa-dribbble"></i></a>-->
                                    <!--            <a href="#" class="share-bg" data-toggle="tooltip" data-placement="top"-->
                                    <!--               title="Share"><i class="fa fa-share text-white"></i></a>-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="wideget-user-tab">
                                <div class="tab-menu-heading">
                                    <div class="tabs-menu1">
                                        <ul class="nav">
                                            <li class=""><a href="#tab-5" class="active" data-toggle="tab">Profile</a>
                                            </li>
                                            <li><a href="#tab-6" data-toggle="tab" class="">Edit Profile</a></li>
                                            <li><a href="#tab-7" data-toggle="tab" class="">My Ads <span class="badge badge-primary badge-pill">{{count_posted_properties}}</span></a></li>
                                            <li><a href="#tab-8" data-toggle="tab" class="">My Approved Ads <span class="badge badge-primary badge-pill">{{count_my_approvals}}</span></a></li>
                                            <li><a href="#tab-9" data-toggle="tab" class="">My Pending Ads <span class="badge badge-primary badge-pill">{{count_my_pandings}}</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="form-group">
                                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <li>
                                        <div class="alert alert-{{message.level_tag}}" id="msg">
                                            {{ message }}
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>
                            <div class="border-0">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-5">
                                        <div class="profile-log-switch">
                                            <div class="media-heading">
                                                <h3 class="card-title mb-3 font-weight-bold">Personal Details</h3>
                                            </div>
                                            <ul class="usertab-list mb-0">
                                                <li>
                                                    <a href="#" class="text-dark">
                                                        <span class="font-weight-semibold">UserName :</span> {{ current_user.username }}
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-dark">
                                                        <span class="font-weight-semibold">Location :</span> {{ user_details.address }}
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-dark">
                                                        <span class="font-weight-semibold">Full-Name :</span> {{ current_user.first_name }} {{ current_user.last_name }}
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-dark"><span class="font-weight-semibold">Website :</span>Reallist.com
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-dark">
                                                        <span class="font-weight-semibold">Email :</span> {{ current_user.email }}
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-dark">
                                                        <span class="font-weight-semibold">Phone :</span> {{ user_details.phone }}
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Edit Profile -->
                                    <div class="tab-pane" id="tab-6">
                                        <form action="/register/update_profile" method="POST"
                                              enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">First Name</label>
                                                        <input type="text" class="form-control" placeholder="First Name" value="{{ current_user.first_name }}" name="first_name">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Last Name</label>
                                                        <input type="text" class="form-control" placeholder="Last Name" value="{{ current_user.last_name }}" name="last_name">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Email address</label>
                                                        <input type="email" class="form-control" placeholder="Email" value="{{ current_user.email }}" name="email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Phone Number</label>
                                                        <input type="number" class="form-control" placeholder="Number" value="{{ user_details.phone }}" name="phone">
                                                        <input type="hidden" class="form-control" placeholder="Number" value="{{ user_details.id }}" name="id">
                                                        <input type="hidden" class="form-control" placeholder="Number" value="{{ current_user.id }}" name="auth_id">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="form-label">Address</label>
                                                        <input type="text" class="form-control"
                                                               placeholder="Home Address"
                                                               value="{{ user_details.address }}" name="address">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="form-group">
                                                        <label class="form-label">City</label>
                                                        <input type="text" class="form-control" placeholder="City" value="{{ user_details.city }}" name="city">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-3">
                                                    <div class="form-group">
                                                        <label class="form-label">Postal Code</label>
                                                        <input type="text" class="form-control" placeholder="ZIP Code" value="{{ user_details.post_code }}" name="p_code">
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label class="form-label">Country</label>
                                                        <input type="text" class="form-control" name="country" value="{{ user_details.country }}">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <img src="/{{ user_details.image }}" style="width: 100px;">
                                                        <label class="form-label">Upload Image</label>
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input" name="image">
                                                            <label class="custom-file-label">Choose file</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button type="submit" class="btn btn-primary">Update Profile
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- My Ads -->
                                    <div class="tab-pane userprof-tab" id="tab-7">
                                        <div class="table-responsive border-top">
                                            <table class="table table-bordered table-hover mb-0 text-nowrap">
                                                <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Item</th>
                                                    <th>Category</th>
                                                    <th>Price</th>
                                                    <th>Ad Status</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for posted_property in posted_properties %}
                                                <tr>
                                                    <td>{{forloop.counter}}</td>
                                                    <td>
                                                        <div class="media mt-0 mb-0">
                                                            <div class="card-aside-img">
                                                                <a href="/ADDetails/{{ posted_property.id }}"></a>
                                                                <img src="../{{posted_property.Thumbnail}}" alt="img">
                                                            </div>
                                                            <div class="media-body">
                                                                <div class="card-item-desc ml-4 p-0 mt-2">
                                                                    <a href="/ADDetails/{{ posted_property.id }}" class="text-dark"><h4 class="font-weight-semibold">{{posted_property.Property_title}}</h4></a>
                                                                    <a href="#"><i class="fa fa-clock-o mr-1"></i>
                                                                        {{posted_property.Posted_time}}</a><br>
                                                                    {% if posted_property.Purpose == '1' %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>{{posted_property.Purpose}}</a>
                                                                    {% elif posted_property.Purpose == '2' %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Rent</a>
                                                                    {% else %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Sell</a>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>{{posted_property.Category}}</td>
                                                    <td class="font-weight-semibold fs-16">{{posted_property.Price}} Tk</td>
                                                    <td>
                                                        {% if posted_property.Status == '0' %}
                                                        <a href="#" class="badge badge-warning">Pending</a>
                                                        {% else %}
                                                        <a href="#" class="badge badge-success">Accepted</a>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        {% if posted_property.Status == '0' %}
                                                        <a href="{% url 'edit_property' id=posted_property.id %}" class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit">
                                                           <i class="fa fa-pencil"></i>
                                                       </a>
                                                        <a class="btn btn-danger btn-sm text-white"
                                                           data-toggle="tooltip" data-original-title="Delete"><i
                                                                class="fa fa-trash-o"></i>
                                                        </a>
                                                        {% endif %}
                                                        <a href="/ADDetails/{{ posted_property.id }}" class="btn btn-primary btn-sm text-white"
                                                           data-toggle="tooltip" data-original-title="View">
                                                           <i class="fa fa-eye"></i>
                                                       </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- My Approved Ads -->
                                    <div class="tab-pane userprof-tab" id="tab-8">
                                        <div class="table-responsive border-top">
                                            <table class="table table-bordered table-hover mb-0 text-nowrap">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Item</th>
                                                    <th>Category</th>
                                                    <th>Price</th>
                                                    <th>Ad Status</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for my_approval in my_approvals %}
                                                <tr>
                                                    <td>{{forloop.counter}}</td>
                                                    <td>
                                                        <div class="media mt-0 mb-0">
                                                            <div class="card-aside-img">
                                                                <a href="/ADDetails/{{ my_approval.id }}"></a>
                                                                <img src="../{{my_approval.Thumbnail}}" alt="img">
                                                            </div>
                                                            <div class="media-body">
                                                                <div class="card-item-desc ml-4 p-0 mt-2">
                                                                    <a href="/ADDetails/{{ my_approval.id }}" class="text-dark">
                                                                        <h4 class="font-weight-semibold">
                                                                            {{my_approval.Property_title}}
                                                                        </h4>
                                                                    </a>
                                                                    <a href="#"><i class="fa fa-clock-o mr-1"></i>
                                                                        {{my_approval.Posted_time}}</a><br>
                                                                    {% if my_approval.Purpose == '1' %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Buy</a>
                                                                    {% elif my_approval.Purpose == '2' %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Rent</a>
                                                                    {% else %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Sell</a>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>{{my_approval.Category}}</td>
                                                    <td class="font-weight-semibold fs-16">{{my_approval.Price}} Tk</td>
                                                    <td>
                                                        {% if my_approval.Status == '0' %}
                                                        <a href="#" class="badge badge-warning">Pending</a>
                                                        {% else %}
                                                        <a href="#" class="badge badge-success">Accepted</a>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        <a href="/ADDetails/{{ my_approval.id }}" class="btn btn-primary btn-sm text-white" data-toggle="tooltip" data-original-title="View">
                                                           <i class="fa fa-eye"></i>
                                                       </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- My Pending Ads -->
                                    <div class="tab-pane userprof-tab" id="tab-9">
                                        <div class="table-responsive border-top">
                                            <table class="table table-bordered table-hover mb-0 text-nowrap">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Item</th>
                                                    <th>Category</th>
                                                    <th>Price</th>
                                                    <th>Ad Status</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for my_panding in my_pandings %}
                                                <tr>
                                                    <td>{{forloop.counter}}</td>
                                                    <td>
                                                        <div class="media mt-0 mb-0">
                                                            <div class="card-aside-img">
                                                                <a href="/ADDetails/{{ my_panding.id }}"></a>
                                                                <img src="../{{my_panding.Thumbnail}}" alt="img">
                                                            </div>
                                                            <div class="media-body">
                                                                <div class="card-item-desc ml-4 p-0 mt-2">
                                                                    <a href="/ADDetails/{{ my_panding.id }}" class="text-dark">
                                                                        <h4
                                                                            class="font-weight-semibold">{{my_panding.Property_title}}
                                                                        </h4>
                                                                    </a>
                                                                    <a href="#"><i class="fa fa-clock-o mr-1"></i>
                                                                        {{my_panding.Posted_time}}</a><br>
                                                                    {% if my_panding.Purpose == '1' %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Buy</a>
                                                                    {% elif my_panding.Purpose == '2' %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Rent</a>
                                                                    {% else %}
                                                                    <a href="#"><i class="fa fa-tag mr-1"></i>Sell</a>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>{{my_panding.Category}}</td>
                                                    <td class="font-weight-semibold fs-16">{{my_panding.Price}} Tk</td>
                                                    <td>
                                                        {% if my_panding.Status == '0' %}
                                                        <a href="#" class="badge badge-warning">Pending</a>
                                                        {% else %}
                                                        <a href="#" class="badge badge-success">Accepted</a>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-success btn-sm text-white"
                                                           data-toggle="tooltip" data-original-title="Edit">
                                                           <i class="fa fa-pencil"></i>
                                                       </a>
                                                        <a class="btn btn-danger btn-sm text-white"
                                                           data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i>
                                                        </a>

                                                        <a href="/ADDetails/{{ my_panding.id }}" class="btn btn-primary btn-sm text-white"
                                                           data-toggle="tooltip" data-original-title="View">
                                                           <i class="fa fa-eye"></i>
                                                       </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Userprofile-->
    <script type="text/javascript">
        setTimeout(function(){
            if($('#msg').length > 0){
                $('#msg').remove();
            }
        }, 3000)
    </script>
{% endblock %}