{% extends 'layouts/base.html' %}
{% block carousel_block %}
    {% include 'layouts/slider.html' %}
{% endblock %}

{% block body_block %}
    <!--Section-->
    <section>
        <div class="banner-1 cover-image sptb-4  sptb-tab bg-background2">
            <div class="header-text mb-0">
                <div class="container">
                    <div class="row">
                        <div class="form-group">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <li>
                                    <div class="alert alert-{{message.level_tag}}" id="msg">
                                        {{ message }}
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <h1 class="well" style="text-align: center;padding-bottom: 30px;">Registration Form</h1>
                            <div class="well">
                                <div class="row">
                                    <form action="{% url 'register_user' %}" method="POST" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-12 form-group">
                                                    <label>Name</label>
                                                    <input type="text" placeholder="Enter Your Name Here.." class="form-control" name="first_name" requird="">
                                                </div>
                                                <!--<div class="col-sm-6 form-group">-->
                                                <!--    <label>Last Name</label>-->
                                                <!--    <input type="text" placeholder="Enter Last Name Here.." class="form-control" name="last_name">-->
                                                <!--</div>-->
                                                <div class="col-sm-6 form-group">
                                                    <label>Display Name</label>
                                                    <input type="text" placeholder="Enter Last Name Here.." class="form-control" name="username" requird="">
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <label>Email</label>
                                                    <input type="text" placeholder="Enter Email Here.." class="form-control" name="email" requird="">
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <label>Password</label>
                                                    <input type="password" placeholder="Enter Email Here.." class="form-control" name="password1" requird="">
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <label>Re-Password</label>
                                                    <input type="password" placeholder="Enter Email Here.." class="form-control" name="password2" requird="">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Address</label>
                                                <textarea placeholder="Enter Address Here.." rows="3" class="form-control" name="address"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4 form-group">
                                                    <label>City</label>
                                                    <input type="text" placeholder="Enter City Name Here.." class="form-control" name="city">
                                                </div>
                                                <div class="col-sm-4 form-group">
                                                    <label>Country</label>
                                                    <input type="text" placeholder="Enter Country Name Here.." class="form-control" name="country">
                                                </div>
                                                <div class="col-sm-4 form-group">
                                                    <label>Postal Code</label>
                                                    <input type="text" placeholder="Enter Zip Code Here.." class="form-control" name="postal_code">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6 form-group">
                                                    <label>Refference By</label>
                                                    <input type="text" placeholder="Enter Refference Here.." class="form-control" name="refference">
                                                </div>
                                                <div class="col-sm-6 form-group">
                                                    <label>Phone No.</label>
                                                    <input type="text" placeholder="Enter Refference Here.." class="form-control" name="phone">
                                                    <input type="hidden" placeholder="Enter Refference Here.." class="form-control" name="role" value="1">
                                                </div>
                                                <div class="col-sm-12 form-group">
                                                    <label>Image</label>
                                                    <input type="file" placeholder="Enter Refference Here.." class="form-control" name="image">
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-lg btn-info">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        setTimeout(function(){
            if($('#msg').length > 0){
                $('#msg').remove();
            }
        }, 3000)
    </script>
{% endblock %}
