{% extends 'layouts/base.html' %}
{% block carousel_block %}
    {% include 'layouts/slider.html' %}
{% endblock %}
{% block body_block %}
<!-- Section -->
<!--/Section -->
<section class="sptb" style="background-color: white;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<ul class="list-unstyled widget-spec  mb-0">
                    {% for terms_condition in get_terms %}
                    <li>
                        <i class="fa fa-check text-success" aria-hidden="true"></i>{{terms_condition.title}}
                    </li>
                    {% endfor %}
                </ul>
			</div>
		</div>
	</div>
</section>
<!--/Contact-->
{% endblock %}
{% block js %}

{% endblock %}